<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@android:drawable/list_selector_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f4f4f4">

        <FrameLayout
            android:layout_width="@dimen/_135sdp"
            android:layout_height="0dp"
            android:maxHeight="@dimen/_150sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,9:8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_child_gd_ver"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/card_child_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/card_child_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Double Bed"
            android:background="@drawable/overline"
            android:textColor="#202121"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/card_child_subtitle"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintLeft_toLeftOf="@+id/card_child_gd_ver"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_child_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="108dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="108dp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:text="Weight 46 Kg"
            android:textColor="#202121"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
            app:layout_constraintLeft_toLeftOf="@+id/card_child_title"
            app:layout_constraintRight_toRightOf="@+id/card_child_title"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="152dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="152dp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:background="@color/cardview_dark_background"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="View"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/card_child_gd_hor"
            app:layout_constraintLeft_toLeftOf="@+id/card_child_subtitle"
            app:layout_constraintRight_toRightOf="@+id/card_child_subtitle" />

        <ImageButton
            android:id="@+id/card_child_like"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_like_unselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_child_gd_hor" />

        <ImageButton
            android:id="@+id/card_child_share"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_child_like"
            app:layout_constraintTop_toBottomOf="@id/card_child_gd_hor" />

        <android.support.constraint.Guideline
            android:id="@+id/card_child_gd_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="400dp"
            tools:layout_editor_absoluteY="94dp" />

        <android.support.constraint.Guideline
            android:id="@+id/card_child_gd_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="268dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>